# FitStart

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/csp15cap/fitstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csp15cap/fitstart/: DailyChallenge.java  DailyChallengeEntry.java  DailyChallengeFragment.java  DailyChallengeSelectedFragment.java  ExerciseEntry.java  ExerciseEntryListAdapter.java  ExerciseFragment.java  FatSecretAddFragment.java  FatSecretResultsFragment.java  FatsecretResultsListAdapter.java  FindFriendEntry.java  FindFriendFragment.java  FindFriendListAdapter.java  FoodEntry.java  FoodEntryListAdapter.java  FoodFragment.java  FriendsFragment.java  HomeFragment.java  LeaderboardEntry.java  LeaderboardFragment.java  LeaderboardListAdapter.java  LoginActivity.java  MainActivity.java  NewExerciseEntryFragment.java  NewFoodEntryFragment.java  PagesStatePagerAdapter.java  ProfileFragment.java  RegActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  custom_spinner.xml  exercise_entry_layout.xml  find_friend_entry_layout.xml  food_entry_layout.xml  fragment_daily_challenge.xml  fragment_daily_challenge_selected.xml  fragment_exercise_layout.xml  fragment_fat_secret_add.xml  fragment_fat_secret_results.xml  fragment_find_friend.xml  fragment_food_layout.xml  fragment_friends.xml  fragment_home_layout.xml  fragment_leaderboard.xml  fragment_new_exercise_entry.xml  fragment_new_food_entry.xml  fragment_profile.xml  fs_result_layout.xml  leaderboard_entry_layout.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/csp15cap/fitstart/: ExampleUnitTest.java  FatSecretAddFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
