<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_meals"
        android:icon="@drawable/ic_food"
        android:title="Meals" />

    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_run"
        android:title="Exercises" />

    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_contacts"
        android:title="Exercises" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />


</menu>