<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FatSecretAddFragment">

    <TextView
        android:id="@+id/tv_add_fs_entryid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="text" />

    <TextView
        android:id="@+id/tv_add_fs_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/et_add_fs_servingsize"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="100"
        android:inputType="number"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/btn_add_fs_update_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/et_add_fs_servingsize"
        android:layout_marginEnd="48dp"
        android:text="Update" />

    <TextView
        android:id="@+id/tv_add_fs_cals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_add_fs_desc"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_add_fs_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_add_fs_cals"
        android:layout_below="@+id/tv_add_fs_cals"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_add_fs_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_add_fs_cals"
        android:layout_below="@+id/tv_add_fs_carbs"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_add_fs_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_add_fs_cals"
        android:layout_below="@+id/tv_add_fs_protein"
        android:text="TextView" />

    <Spinner
        android:id="@+id/sp_add_fs_type"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_add_fs_cals"
        android:layout_below="@+id/tv_add_fs_fat"
        android:entries="@array/food_type_array"/>

    <Button
        android:id="@+id/btn_add_fs_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_add_fs_cals"
        android:layout_below="@+id/sp_add_fs_type"
        android:text="cancel" />

    <Button
        android:id="@+id/btn_add_fs_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_add_fs_type"
        android:layout_toEndOf="@+id/tv_add_fs_date"
        android:text="Confirm" />

    <EditText
        android:id="@+id/et_add_fs_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_add_fs_servingsize"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_add_fs_servingsize"
        android:layout_toEndOf="@+id/et_add_fs_servingsize"
        android:text="g"
        android:textSize="18sp" />

</RelativeLayout>