<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".FatSecretAddFragment">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kcal"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toEndOf="@+id/tv_add_fs_cals"
        app:layout_constraintTop_toTopOf="@+id/tv_add_fs_cals" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toEndOf="@+id/tv_add_fs_carbs"
        app:layout_constraintTop_toTopOf="@+id/tv_add_fs_carbs" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toEndOf="@+id/tv_add_fs_fat"
        app:layout_constraintTop_toTopOf="@+id/tv_add_fs_fat" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toEndOf="@+id/tv_add_fs_protein"
        app:layout_constraintTop_toTopOf="@+id/tv_add_fs_protein" />

    <EditText
        android:id="@+id/et_add_fs_servingsize"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="100"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_fs_update_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Update"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_fs_cals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="cals"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <TextView
        android:id="@+id/tv_add_fs_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="carbs"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/tv_add_fs_cals"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

    <TextView
        android:id="@+id/tv_add_fs_protein"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="protein"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/tv_add_fs_cals"
        app:layout_constraintTop_toTopOf="@+id/textView32" />

    <TextView
        android:id="@+id/tv_add_fs_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fat"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/tv_add_fs_cals"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <Spinner
        android:id="@+id/sp_add_fs_type"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:entries="@array/food_type_array"
        app:layout_constraintStart_toStartOf="@+id/tv_add_fs_cals"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_fs_fat" />

    <Button
        android:id="@+id/btn_add_fs_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="cancel"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toStartOf="@+id/tv_add_fs_cals"
        app:layout_constraintTop_toBottomOf="@+id/sp_add_fs_type" />

    <Button
        android:id="@+id/btn_add_fs_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Confirm"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toEndOf="@+id/btn_add_fs_cancel"
        app:layout_constraintTop_toBottomOf="@+id/sp_add_fs_type" />

    <EditText
        android:id="@+id/et_add_fs_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_add_fs_servingsize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_add_fs_servingsize"
        app:layout_constraintStart_toEndOf="@+id/et_add_fs_servingsize"
        app:layout_constraintTop_toTopOf="@+id/et_add_fs_servingsize" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Calories"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toStartOf="@+id/et_add_fs_desc"
        app:layout_constraintTop_toBottomOf="@+id/et_add_fs_desc" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fat"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toStartOf="@+id/et_add_fs_desc"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Protein"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toStartOf="@+id/et_add_fs_desc"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Carbs"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toStartOf="@+id/et_add_fs_desc"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select meal"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintBottom_toTopOf="@+id/sp_add_fs_type"
        app:layout_constraintStart_toStartOf="@+id/et_add_fs_desc" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit description"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintBottom_toTopOf="@+id/et_add_fs_desc"
        app:layout_constraintStart_toStartOf="@+id/et_add_fs_desc" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:text="Adjust serving size"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>